<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<nav class="nav">
			<div class="container navigation">
				<h2 class="navigation-header">navigation</h2>
				<div class="nav-bar">
					<ul>
						<li class="nav-item"><a href="#">Pizza delivery</a></li>
						<li class="nav-item"><a href="#">UA/UX Salads</a></li>
						<li class="nav-item"><a href="#">Desserts</a></li>
						<li class="nav-item"><a href="#">About Us</a></li>
						<li class="nav-item"><a href="#">Contacts</a></li>
					</ul>
				</div>
				<div class="item-hidden nav-bar-hidden">
					<ul>
						<li class="nav-item"><a href="#">Pizza delivery</a></li>
						<li class="nav-item"><a href="#">UA/UX Salads</a></li>
						<li class="nav-item"><a href="#">Desserts</a></li>
						<li class="nav-item"><a href="#">About Us</a></li>
						<li class="nav-item"><a href="#">Contacts</a></li>
					</ul>
				</div>
				<a href="#"><img class="item-hidden logo-img" src="img/navigation-logo.png" alt="logo"></a>
				<div class="burger-button burger" id="burger-button">
					<i class="burger"></i>
					<i class="burger"></i>
					<i class="burger"></i>
					<i class="burger"></i>
				</div>
			</div>
		</nav>
		<div class="slogan">
			<div class="container">
				<h2 class="slogan-header">All we need is Love.</h2>
				<h2 class="slogan-header">And pizza. Pizza is good</h2>
				<a href="#" class="url"><h3>www.new-pizza.com</h3></a>
			</div>
		</div>
	</header>
	<section>
		<div class="section-services">
			<a href="#"  class="services">
				<div class="service-item delivery">
					<h2>Pizza Delivery</h2>
				</div>
				<span class="service-btn">&rsaquo;</span>
			</a>
			<a href="#" class="services">
				<div class="service-item salads">
					<h2>UA/UX Salads</h2>
				</div>
				<span class="service-btn">&rsaquo;</span>
			</a>
			<a href="#" class="services">
				<div class="service-item desserts">
					<h2>Desserts</h2>
				</div>
				<span class="service-btn">&rsaquo;</span>
			</a>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="main-header">
				<div>
					<h2 class="menu-main-header">neque ero ullamcorper sed</h2>
					<h3 class="menu-main-subheader">Ultrices cursus sit amet placerat tortor</h3>
				</div>
				<img class="item-hidden menu-logo" src="img/menu-logo.png" alt="menu-logo">
			</div>
			<div class="menu">
				<div class="menu-content">
					<h2 class="menu-header menu-snack-and-wine">tincidunt at Mauris</h2>
					<div class="in-menu-content">
						<div class="menu-item">
							<h3>id hendrerit velit quis</h3>
							<img class="menu-img" src="img/snowflake-big.png" alt="snowflake">
						</div>
						<ul class="menu-list">
							<li>
								<h4>Lass aptent taciti <span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
							<li>
								<h4>Nec fermentum nibh<span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
							<li>
								<h4>Eu dolor accumsan pharetra<span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
							<li>
								<h4>Non duis dictum eros nec<span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
						</ul>
						<div class="menu-item">
							<h3>id dolor Pellentesque</h3>
							<img class="menu-img" src="img/wineglass-big.png" alt="wineglass">
						</div>
						<ul class="menu-list">
							<li>
								<h4>Lass aptent taciti <span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
							<li>
								<h4>Nec fermentum nibh<span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="menu-content">
					<h2 class="menu-header menu-coffe-and-tea">vestibulum augue et</h2>
					<div class="in-menu-content">
						<div class="menu-item">
							<h3>augue Proin eleifend</h3>
							<img class="menu-img" src="img/cup-big.png" alt="cup">
						</div>
						<ul class="menu-list">
							<li>
								<h4>Lass aptent taciti <span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
							<li>
								<h4>Nec fermentum nibh<span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
							<li>
								<h4>Eu dolor accumsan pharetra<span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
							<li>
								<h4>Non duis dictum eros nec<span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
						</ul>
						<div class="menu-item">
							<h3>pharetra at sit amet sem</h3>
							<img class="menu-img" src="img/pot-big.png" alt="pot">
						</div>
						<ul class="menu-list">
							<li>
								<h4>Lass aptent taciti <span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
							<li>
								<h4>Nec fermentum nibh<span class="price">&#36;1200</span></h4>
								<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="foot">
		<div class="container footer">
			<a href="#"><img class="item-hidden logo-img" src="img/navigation-logo.png" alt="logo"></a>
			<div class="in-footer">
				<h3>Best pizza from 2018 year.&nbsp;</h3>
				<h3> New UA/UX salads - not boring, only fun.</h3>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>